# Multi-stage Dockerfile for notification-service
# Stage 1: Build stage - compile the Go application
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files first for better caching
COPY services/notification-service/go.mod services/notification-service/go.sum ./
RUN go mod download

# Copy source code
COPY services/notification-service/ ./

# Build the application
# CGO_ENABLED=0 creates a statically linked binary
# -ldflags="-w -s" reduces binary size by stripping debug info
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /app/notification-service \
    ./cmd/main.go

# Stage 2: Runtime stage - minimal image with just the binary
FROM alpine:latest

# Install CA certificates for HTTPS connections (needed for AWS services)
RUN apk --no-cache add ca-certificates tzdata wget

# Create non-root user for security
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/notification-service .

# Copy templates directory (notification service needs HTML templates)
# Templates are in services/notification-service/templates/
COPY services/notification-service/templates ./templates

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose the port the service runs on
EXPOSE 8083

# Health check - verify service is responding
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8083/health || exit 1

# Run the application
CMD ["./notification-service"]

